{
  "name": "foodseyo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validate-all.mts",
    "smoke:menu-analysis": "node --conditions=react-server --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/smoke-menu-analysis.mts"
  },
  "dependencies": {
    "lucide-react": "latest",
    "next": "latest",
    "openai": "^6.46.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "9.39.2",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.7.0"
}
